name: Release-it with Conventional Changelog
author: Eric Weber (@rcwbr)
description: Release automation using release-it and conventional-changelog
inputs:
  release-it-extra-args:
    description: Extra args to apply to the release-it command
    required: false
    default: ""
  config-path:
    description: Path to the release-it config file
    required: false
    default: /.release-it.json
runs:
  using: docker
  image: Dockerfile
  args:
    - "--ci --config ${{ inputs.config-path }} ${{ inputs.release-it-extra-args }}"
